350 INDEX
ι)

D mm majorum. Carm. VI Lib. 111. 94 ¹

Deftmde calo. Carm. lv. Lib. 111.

Dianam, tenera. Carm. XXI. Lib. 1. 37
Dzfficgae‘re nives. Carm. VII. hb. lv, ‚140
D1're,quem proles. Carm. VI. Lib. lv. 138
DIris om Ionis. Carm. V. Lib. lv. 136
Donarem pateras. Carm. VIII. Lib. lv. 141
Donec gratus erata. Carm'. IX. Lib. 111.Ι 99

E

anm vu magud. satyr. Lib. 1. Sat. v. 205
ειω ι figam. carm. xw. ub. 11. 73
Est mihi nonum. carm. XI. Lib. w. 145
Et thure, 6· fidibus. carm. mvl..1.ib. 1. η
Eupolis atque cramus. Satyr. LIII. I. Sat. xv. 200

Exegi monumentum. Carm. XXX. Lib· 111. 126 ι

Extremum Tanai‘n. Carm. xsm'· ιιι. 100

F

F Α vm, Nympharum. earmxvssl. Lib. 111. 110
’ Festo quid potius die. Carm. XXVIII. Lib. ιιι, 1²3 ’
flore , bono claroque. Epist. 11. Lib. 11. 316
metibus Agrippa. Epist. XII. Lib.'1. 286 Χ

 

