ιιι Ηοιιιιιιιι. 35

Non ebur, neque aureum. Carm. XVIII. Lib. 11. 79
Non ,quia, Macenas. Satyr Lib. I. Sat. Vl. 208
Non fimpenirbbres. Carm. IX. Lib. 11. 67
Νοιι vides quanto. Carm. XX. Lib. 111. 112
Non usitata. Carm. XX. Lib. 11. χ 82
Nox erat, b coelo. earm. XV. Epodon Lib. 173
Nullam, Vare. ficri. Carm. XVIII. Lib. 1. 35
Nullus argento. Carm.II. Lib. 11. 59 ’
Nunc est bibendum. earm.XXXV11. Lib. 1, 54

0

O'ciwnms adhuc. carm. X. Lib. ιι. 145 '

0 Diva, gratum. Carm· XXXV. Lib-1· 51·
O fons Bandusia. Carm.X111. Lib. m. 114
0 matre pulcrini. Carm. XVI. Lib. 1. 32
Οιιαιιι mecum. Carm. XXI. Lib. 111. 113
Ο navis , referent. Carm· XIV. Lib. 1.,

0 stepo ιιιιιιιιιι. Carm.V11. Lib. 11.

Ο Ventis regina. Carm. XXX. Lib. 1.

Odi profanum vulgus. carm I. Lib. 111.

Olim truncus ιιιιιιι. Satyr. Lib. I. Sat. vlu. 215

Ἰ Οιιιιιίὂιιι boc ι’ἰιὶιιιιι est. Satyr. Lib. I. Sat. 111. 195
ἵ Otium Divos. Carni. XVI.¹ Lib. 11. 76

Ρ

P ,ιιιιιυι junfias. earm. XXV. Lib. 1. 41³
Parcus Deorum. Carm. XXXIV. Lib. 1. 50
Parentis olim. Carm. III. Epodon Lib. 158

 

