3752 Imm--
ιι

Lamum alii. Carm.V11. Lib. τι 22'
lupis bagms. Carm. IV. Epodon Lib. 159
Lyda dic, per omnes. Carm. VIII. Lib. ¹· ²3

, II

Μιειειιιε atavis. Carm. 1. Lib. ι.

Mala soluta. Carm. X. Epodon Lib.

Martiis caelaebs. Carm. VIII. Lib. ιιι.

Mater fibra Cupidinum. Carm. XIX. Lib. 1.
Mercuri facunde. Carm. X. Lib.1.. 7

Mercuri, nam te. Carm. XI. ·Lib.111.· 101
Miserarum est. Carm. XII. Lib. 111. 103
Mollis ιἰιινιὶα. Carm. XIV. Epodon Lib. 372
Montium custos. Carm. XXII. Lib. 111. 114
Mobum ex Metello. Carm. 1. Lib. 11. Π
Musis amicus. Carm. XXVI. Lib. ι. 42

N

N A m in ufian. Carm.XXVss1. Lib-1. 43
N. fo... cred...'carm.1x. ιιι. ιν. ¹43
Νι perconteris. Epist. Lib. I. Epist. xvl. 293
Ne sit ancilla. Carm. IV. Lib.‘11. 61
Nempe incomposito. Satyb. Lib. I. Sat. ιξ. 219
Nil admirari propI. Epist. Lib. I. Ep. Vl. 274
Nolis longa [ιιι. Carm. XII. Lib. 11. 70
Nondum ficbaffl. Carm. V. Lib. ιι. 62

 

