IN Homiwm. Ι 355·

Quis desiderio. Carm. XXIV· Lib. 1. ' 40
Quis mulsa gracilis· Cam. V. Lib. 1. ²⁰
Qub me, Bacche, rapis. Carm.XXV. Lib. 111. 118
Qub , qub ‚ scelesti. carm.v11. Epodon Lib. 164
’ Quum tot fizstiaeas. Epist. Lib· II· Epist. 1. 307'
Qum eu ,‚ Lydia. Cafm. Xlll. Lib. 1. 29.

R

Β tems vi'ves. Catm. X. [ἰὴ. 11'. 68'
Rogare longo. Carm.V11;Epodon Lib. Ι 165

s„

› Semnus Vario. Carm.V1. Lib. 1.

, Septimi, Gades. Carm. Vl. Lib· 11.

’ septimius, claudi. Epist. Lib. 1. Epist.1x. -
si bene ee novi. lbid. Epist. xvm.

¹ Si potes Archai'cis. lbid. Epist. V.

, Sic rarb scribis. Satyr. Lib. II. Sat. 111.

Sic te Diva potens Cypri. Carm.111. Lib. 1. 17

Solvitur acris hyems. earm. lV. Lib. ι.- “ 19

Sum quibus in fhtyra. Satyr. Lib. 11. Sat. 1. 2234
Τ

ΤΕ maris &terrm Carm. XXV111.Lib.1. 41

Trojani belli scriptorem. Epist. Lib. l. Epist. 11. 267
Tu nc quaesicris. Carm. XI. Lib. Ι. 26

Tynhena regum. Carm. XXIX. Lib. 111. 124

 

